{
  "name": "Python Streamlit DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.12", 

  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "tienda.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },

  "updateContentCommand": "sudo apt-get update && sudo apt-get upgrade -y && \
  if [ -f packages.txt ]; then sudo xargs apt-get install -y < packages.txt; fi && \
  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi && \
  pip install streamlit openpyxl pandas gspread oauth2client && \
  echo '✅ Packages installed and Requirements met'",

  "postAttachCommand": {
    "message": "⚡ Bienvenido al contenedor. Ejecuta 'streamlit run tienda.py' manualmente para ver errores en la terminal."
  },

  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [
    8501
  ]
}
